# KBEWiSe18

./: README.md
contactsJAXRS/: pom.xml
contactsJAXRS/src/main/java/: ApplicationTest.java
contactsJAXRS/src/main/java/de/htw/ai/kbe/auth/: AuthorizationFilter.java  OwnRequestFilter.java  Secured.java  StandardUser.java  StandardUserRegistry.java
contactsJAXRS/src/main/java/de/htw/ai/kbe/client/: ContactsClient.java
contactsJAXRS/src/main/java/de/htw/ai/kbe/config/: MyApplication.java
contactsJAXRS/src/main/java/de/htw/ai/kbe/db/: Entry.java  IDatabase.java  IDatabaseSessionToken.java  IDatabaseUser.java  IUserRegistry.java  IValue.java  User.java
contactsJAXRS/src/main/java/de/htw/ai/kbe/di/: DependencyBinder.java
contactsJAXRS/src/main/java/de/htw/ai/kbe/exceptions/: UnhandledExceptionFilter.java
contactsJAXRS/src/main/java/de/htw/ai/kbe/services/: AuthenticationWebService.java  ContactsWebService.java  SongsWebService.java
contactsJAXRS/src/main/java/de/htw/ai/kbe/sessionToken/: SessionTokenDatabase.java
contactsJAXRS/src/main/java/de/htw/ai/kbe/songs/: Song.java  SongDatabase.java  SongEntry.java
contactsJAXRS/src/main/java/de/htw/ai/kbe/user/: IUser.java  IUserRegistry.java  StandardUser.java  StandardUserRegistry.java  User.java  UserDatabase.java
contactsJAXRS/src/main/resources/: songs.json
contactsJAXRS/src/main/webapp/WEB-INF/: web.xml
contactsJAXRS/src/test/java/de/htw/ai/kbe/services/: ContactsWebServiceTest.java  SongsWebServiceTest.java
echoServlet/: Hints_for_project.txt  README.md  pom.xml
echoServlet/src/main/java/de/htw/ai/kbe/echo/: EchoServlet.java  Song.java  SongDatabase.java  SongsServlet.java
echoServlet/src/main/webapp/WEB-INF/: web.xml
echoServlet/src/test/java/de/htw/ai/kbe/echo/: EchoServletTest.java  SongsServletTest.java  songsTEST.json
runMeRunner/: pom.xml
runMeRunner/src/main/java/runMeRunner/: App.java  RunMe.java
runMeRunner/src/test/java/runMeRunner/: AppTest.java  TestAnnotationClass.java
songsRX/: pom.xml  postgreinit.sql  setUpPostgres.txt  songs.json
songsRX/tests/: aSongList.json  aSongList.xml  aSongListBad.json
(+27 files in other folders)
